{
  "mcpServers": {
    "ado": {
      "args": [
        "-y",
        "@azure-devops/mcp",
        "SqlClientDrivers"
      ],
      "command": "npx",
      "type": "stdio"
    },
    "icm": {
      "type": "http",
      "url": "https://icm-mcp-prod.azure-api.net/v1/"
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
